CONFIG_IDF_TARGET="esp32s31"
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x9000
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_200M=y
# CONFIG_SPIRAM_XIP_FROM_PSRAM is not set (ESP32-S31 RISC-V may not support PSRAM XIP)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=10240
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y
CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_FREERTOS_INCLUDE_xTaskGetIdleTaskHandle=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_320=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=320

# SNTP — sync wall-clock time after WiFi connects (needed for ULog date-based naming)
CONFIG_LWIP_SNTP_MAX_SERVERS=1
CONFIG_LWIP_SNTP_UPDATE_DELAY=3600000
CONFIG_LWIP_SNTP_STARTUP_DELAY=y
CONFIG_LWIP_SNTP_MAXIMUM_STARTUP_DELAY=5000
CONFIG_SNTP_SERVER_0="pool.ntp.org"
CONFIG_SNTP_DEFAULT_TIMEZONE="CST-8"

# FATFS
CONFIG_FATFS_VFS_FSTAT_BLKSIZE=4096

# Increase VFS table size — SD card (fatfs) + more entries
CONFIG_VFS_MAX_COUNT=16

# Audio I2S and I2C pins (TBD - will be updated when pin mapping is confirmed)
CONFIG_EXAMPLE_VOICE_VOLUME=80
CONFIG_EXAMPLE_I2C_SCL_IO=40
CONFIG_EXAMPLE_I2C_SDA_IO=41
CONFIG_EXAMPLE_I2S_MCLK_IO=42
CONFIG_EXAMPLE_I2S_BCLK_IO=3
CONFIG_EXAMPLE_I2S_WS_IO=4
CONFIG_EXAMPLE_I2S_DOUT_IO=5
CONFIG_EXAMPLE_I2S_DIN_IO=6

# WiFi
CONFIG_ESP_WIFI_STA_RECONNECT=y
CONFIG_ESP_WIFI_CONNECT_RETRY_CNT=5

# LWIP TCP
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=64
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=32768
CONFIG_LWIP_TCP_WND_DEFAULT=32768
CONFIG_LWIP_TCP_RECVMBOX_SIZE=64
CONFIG_LWIP_MAX_SOCKETS=28
CONFIG_LWIP_MAX_ACTIVE_TCP=40
CONFIG_LWIP_MAX_LISTENING_TCP=24

# HTTP Server
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_HTTPD_MAX_URI_LEN=512
CONFIG_HTTPD_ERR_RESP_NO_DELAY=y

# mDNS
CONFIG_MDNS_MAX_SERVICES=8

# ULog
CONFIG_ULOG_ENABLE=y

# System Monitor
CONFIG_APP_SYS_MONITOR_MEM_ALERT_PCT=85

# Allocate WiFi/LWIP from PSRAM to save SRAM
CONFIG_SPIRAM_TRY_ALLOCATE_WIFI_LWIP=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096